# sistemafacturacionejb

./: README.md  bd_facturacion.sql
backend-ear-ejb/: pom.xml
backend-ear-ejb/src/main/java/com/jfarro/app/annotations/: Repository.java  Service.java
backend-ear-ejb/src/main/java/com/jfarro/app/controllers/: CategoryProductController.java  ClientController.java  ProductController.java  RoleController.java  UserController.java  main.java
backend-ear-ejb/src/main/java/com/jfarro/app/entities/: Category.java  Client.java  DetailInvoice.java  DocumentType.java  Invoice.java  Product.java  Role.java  User.java  UserHistory.java
backend-ear-ejb/src/main/java/com/jfarro/app/filters/: AdminFilter.java  LoginFilter.java
backend-ear-ejb/src/main/java/com/jfarro/app/producers/: ProducerResource.java
backend-ear-ejb/src/main/java/com/jfarro/app/repositories/: CategoryRepository.java  ClientRepository.java  CrudRepository.java  DetailInvoiceRepository.java  DocumentTypeRepository.java  InvoiceRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
backend-ear-ejb/src/main/java/com/jfarro/app/repositories/impl/: CategoryRepositoryImpl.java  ClientRepositoryImpl.java  DetailInvoiceRepositoryImpl.java  DocumentTypeRepositoryImpl.java  InvoiceRepositoryImpl.java  ProductRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
backend-ear-ejb/src/main/java/com/jfarro/app/services/: ClientService.java  InvoiceService.java  ProductService.java  UserService.java
backend-ear-ejb/src/main/java/com/jfarro/app/services/impl/: ClientServiceImpl.java  InvoiceServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
backend-ear-ejb/src/main/java/com/jfarro/app/util/: CodeFormating.java
backend-ear-ejb/src/test/java/com/jfarro/app/util/: CodeFormatingTest.java
frontend-ear-war/: pom.xml
frontend-ear-war/src/main/java/com/jfarro/app/controllers/: CategoryProductServlet.java  ClientServlet.java  ProductServlet.java  RoleServlet.java  UserServlet.java
frontend-ear-war/src/main/webapp/: clientes.html  clientes.jsp  facturacion.html  index.html  login.html  producto-categorias.html  producto-categorias.jsp  productos.html  productos.jsp  usuario-roles.html  usuario-roles.jsp  usuarios.jsp
frontend-ear-war/src/main/webapp/bootstrap/css/: bootstrap.min.css
frontend-ear-war/src/main/webapp/css/: style-index.css  style-menu.css  style-usurios.css  style-ventas.css
frontend-ear-war/src/main/webapp/js/: data-client.js  data-product-category.js  data-product.js  data-role.js  data-user.js  table-pagination.js  user-data.js
production-ear/: pom.xml
production-ear/src/main/java/com/jfarro/app/: Main.java
